// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.novoda:bintray-release:0.9.2'//5.4.1 gradle
    }


}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//
//tasks.getByPath(":mock-okhttp-web:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":mock-okhttp:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":mock-okhttp-simple:releaseAndroidJavadocs").enabled = false