apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

//jcenter
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'lihongjiang'//bintray.com用户名
    groupId = 'androidx.supets.pet.mocklib'//jcenter上的路径
    artifactId = 'mock-okhttp-web'//项目名称
    publishVersion = "1.0.4"//版本号
    desc = 'mock test app'//描述，不重要
    website = 'https://github.com/lihongjiang'//网站，不重要；尽量模拟github上的地址
    bintrayKey = 'f50daeebc7196f39b695baa401c06dcc47efff0b'
    bintrayUser = 'lihongjiang'
    dryRun = false
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    //android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //三方依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    //数据库加密时添加
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    //使用数据库升级辅助GreenDaoUpgradleHepler时添加
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0'
    // 搭建Android上的服务器 “实现隔空取物”
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        flavorDimensions "rabbit"
    }

    buildTypes {

        debug {
            zipAlignEnabled true
        }

        release {
            zipAlignEnabled true
        }
    }


    lintOptions {
        abortOnError true
    }

}

greendao {
    schemaVersion 1
    daoPackage "com.supets.pet.greendao"
}